<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
        <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <!-- font aweseome -->
    <script src="https://kit.fontawesome.com/9392d5daf7.js" crossorigin="anonymous"></script>
</head>
<body>
        <header>Logo</i></header>
    <nav> 
        <a href="index.html"><div class="home"> Home </div></a>
        <a href="about.html"><div class="about"> About </div></a>
        <a href="contact.html"> <div class="contact"> Contact </div></a>
    </nav>
    <div class="vid">
        <iframe width="920" height="430" src="https://www.youtube.com/embed/vSW5gBfdR_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>